<h1>{{ J.position }}</h1>
<h3><a href = "https://pranavjoshiiitgn.pythonanywhere.com/resup/company/{{ J.company.id }}/">{{ J.company.name }}</a></h3>
<h2>Skills</h2>
{{ J.skills }}
<h2>Technologies</h2>
{{ J.stack }}
<h2>Description</h2>
{{ J.description }}
<h2>Other requirements</h2>
<label> CPI requirement : </label> {{ J.cpi }} <br>
<label> Branch requirement : </label> {{ J.branch }} <br>
<label> Work experience : </label> {{ J.exp }} <br>
<h3>Status</h3>
<label> Number of applicants : </label> {{ applicants }}
<h2>Apply</h2>
<form action="https://pranavjoshiiitgn.pythonanywhere.com/resup/success/" method=post enctype="multipart/form-data">
    {% csrf_token %}
    Student id : <input type=number name=id><br>
    Password : <input type=text name=password><br>
    Other Details : <br>
    <input type=text name=description placeholder=description resize=both><br>
    <input type=text name=skills placeholder="skills (comma saperated)" resize=both><br>
    <input type=file name=resume placeholder="resume/cv link"><br>
    <input type=number name=exp placeholder="experience (years)"><br>
    <input type=submit name=submit>
    <input type=hidden name=type value=application>
    <input type=hidden name=Jid value={{J.id}}>
</form>
<h2>Delete Job</h2>
<form method=post action="https://pranavjoshiiitgn.pythonanywhere.com/resup/delete/">
{% csrf_token %}
<input type=hidden value=job name=type>
<input type=hidden value={{J.id}} name=id>
<input type=text name=password placeholder=password>
<input type=submit value=delete>
</form>