<h1>Create a Job</h1>
<form action="https://pranavjoshiiitgn.pythonanywhere.com/resup/success/" method="post">
{% csrf_token %}
<input type="text" name=position placeholder=position><br>
<input type="text" name="description" placeholder=description><br>
<input type=text name=skills placeholder="skills needed (comma saperated)"><br>
<input type=text name=stack placeholder="tech stack needed (comma saperated)"><br>
branch allowed : <input type=text name=branch placeholder="branches allowed" value=all><br>
<input type=number name=cpi placeholder="minimum CPI">
<input type=number name=exp placeholder="minimum years of experience"><br>
<input type=text name=level placeholder="education"><br>
<input type=hidden name=type value=job>
<input type=number name=Cid placeholder="company id">
<input type=text name=password placeholder="company password">
<input type="submit" value="submit">
</form>